{
  "name": "vuep5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && git add . && git commit -m 'Deploy to gh-pages' && git subtree push --prefix dist origin gh-pages",
    "deploy:unix": "npm run build && git add . && git commit -m 'Deploy to gh-pages at $(date +\"%Y-%m-%d %H:%M\")' && git subtree push --prefix dist origin gh-pages",
    "deploy:win": "npm run build && git add . && git commit -m \"Deploy to gh-pages at %DATE:~10,4%-%DATE:~4,2%-%DATE:~7,2% %TIME:~0,2%:%TIME:~3,2%\" && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "p5": "^2.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
